==335883== Cachegrind, a cache and branch-prediction profiler
==335883== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==335883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==335883== Command: ./transpose.out 10
==335883== 
--335883-- warning: L3 cache found, using its data for the LL simulation.
==335883== 
==335883== I   refs:      77,645,260
==335883== I1  misses:         1,306
==335883== LLi misses:         1,299
==335883== I1  miss rate:       0.00%
==335883== LLi miss rate:       0.00%
==335883== 
==335883== D   refs:      31,514,332  (22,060,852 rd   + 9,453,480 wr)
==335883== D1  misses:     1,184,726  ( 1,052,748 rd   +   131,978 wr)
==335883== LLd misses:       162,666  (    30,735 rd   +   131,931 wr)
==335883== D1  miss rate:        3.8% (       4.8%     +       1.4%  )
==335883== LLd miss rate:        0.5% (       0.1%     +       1.4%  )
==335883== 
==335883== LL refs:        1,186,032  ( 1,054,054 rd   +   131,978 wr)
==335883== LL misses:        163,965  (    32,034 rd   +   131,931 wr)
==335883== LL miss rate:         0.2% (       0.0%     +       1.4%  )
